@import "__mixins";

// root

:root {
  --color-soft-red: #f53855;
  --color-white: #fff;
  --color-black: #0b132a;
  --color-background: #f8f8f8b7;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */

/* container*/
.container {
  display: flex;
  flex-direction: column;
  gap: 110px;
  margin: 0 auto;
  max-width: 1190px;
  padding-inline: 20px;

  @include tablet {
    width: 100%;
  }
}

/* old header*/
.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 18px 0;
  z-index: 3;
  @include tablet {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: center;
    justify-content: space-between;

    padding: 18px 0;
    z-index: 3;
    right: 50px;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: center;
    justify-content: space-between;

    padding: 18px 0;
    z-index: 3;
    right: 50px;
  }
}

.header::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 170px;
  background-color: var(--color-white);
  margin-top: -112px;
  z-index: -1;
}

.head {
  display: flex;
}

.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left {
  display: flex;
  align-items: center;
  gap: 30px;
  @include mobile {
    display: flex;
    align-items: center;
    position: relative;
    left: 44px;
  }
}

.sign-up {
  font-size: 16px;
  width: 150px;
  height: 45px;
  flex-shrink: 0;
  border: 1px solid var(--color-soft-red);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-soft-red);
}
.sign-up:hover {
  background-color: var(--color-soft-red);
  color: var(--color-white);
}
.sign-in {
  font-size: 16px;
}

.sign-in:hover {
  color: var(--color-soft-red);
}

.titel {
  display: flex;
  align-items: center;
}

.middle {
  display: flex;
}

.links {
  display: flex;
  gap: 40px;
  @include mobile {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 100px;
  }
}

link {
  font-size: 16px;
}

.link:hover {
  color: var(--color-soft-red);
}

// About

.section {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  display: flex;
  flex-direction: row;
  gap: 20px;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
  }
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  width: 550px;
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  @include mobile {
    width: 400px;
  }
}

.section__description {
  width: 550px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  @include mobile {
    width: 350px;
  }
}

.section__pic {
  @include mobile {
    width: 350px;
  }
}

.section__buttons {
  margin-top: 30px;
  width: 250px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: var(--color-soft-red);
}

.section__button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.details {
  width: 1012.5px;
  height: 155px;
  flex-shrink: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 25px;
  box-shadow: rgba(13, 16, 37, 0.06) 2px 40px 130px -5px;

  @include tablet {
    width: 80%;
    column-gap: 0;
  }
  @include smaler-than-a-tablet {
    width: 100%;
    flex-direction: column;
    margin-top: 30px;
    row-gap: 12px;
    height: 200px;
    justify-content: center;
  }
  @include Bigger-than-a-tablet {
    width: 100%;
  }
}

.details__group {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 23px;
  margin: 0 40px;
  position: relative;
  @include smaler-than-a-tablet {
    justify-content: space-between;
    margin: 0;
  }
}
.details__column1 {
  content: "";
  background-color: var(--color-background);
  height: 78.5px;
  width: 2px;
  border-radius: 20px;
  position: absolute;
  margin-left: 170px;
  @include tablet {
    margin-left: 150px;
  }
  @include smaler-than-a-tablet {
    height: 0;
  }
}
.details__column2 {
  content: "";
  background-color: var(--color-background);
  height: 78.5px;
  width: 2px;
  border-radius: 20px;
  position: absolute;
  margin-left: 198px;
  @include tablet {
    margin-left: 160px;
  }
  @include smaler-than-a-tablet {
    height: 0;
  }
}

.details__right {
  display: flex;
  flex-direction: column;
  @include smaler-than-a-tablet {
    align-items: end;
  }
}
.details__number {
  color: var(--color-black);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px; /* 120% */
}
.details__description {
  font-size: 12.5px;
  margin-top: 3px;
}

// End details section
/* section-b*/

.section-b {
  display: flex;
  flex-direction: row;
}

.section__content-b {
  display: flex;
  flex-direction: row;
  gap: 150px;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
  }
}

.section__title-b {
  width: 383.406px;
  color: var(--color-black);
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
}

.section__description-b {
  width: 427.879px;
  color: var(--color-black);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}

.Features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.Features__groub {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Features__groub-b {
  display: flex;
  align-items: center;
  gap: 10px;
}

// .chooseplan

.chooseplan {
  width: 100%;
  height: 100%;
  display: flex;
}
.chooseplan__container {
  position: relative;
  z-index: 1;
}

.chooseplan__container::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  transform: translateX(-50%);
  width: 208vw;
  height: 1470px;

  background-color: var(--color-background);
  z-index: -1;

  @include tablet {
    height: 3000px;
  }
}

.chooseplan__container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.chooseplan__header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.chooseplan__header-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
}

.chooseplan__header-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}

.plan {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 140px;
  justify-content: center;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.chooseplan__plan {
  display: flex;
  justify-content: center;
  width: 330px;
  height: 760px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #ddd;
  background: #fff;
  cursor: pointer;
}

.chooseplan__plan:hover {
  border: 2px solid #f53838;
}

.chooseplan__plan-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.chooseplan__plan-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.details__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details__list-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.chooseplan__plan-buy {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.buy__plan-button {
  z-index: 0;
  font-size: 16px;
  width: 150px;
  height: 45px;
  flex-shrink: 0;
  border: 1px solid var(--color-soft-red);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-soft-red);
}

.buy__plan-button:hover {
  background-color: var(--color-soft-red);
  color: var(--color-white);
}

.price-plan {
  display: flex;
}

// global
.global {
  z-index: 1;
}
.global__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 155px;

  @include mobile {
    gap: 50px;
  }
}

.text__heading {
  text-align: center;
  font-size: 35px;
  width: 405.41px;
  height: 100px;
  @include mobile {
    width: 350px;
  }
}

.text__paragraph {
  text-align: center;
  width: 555px;
  height: 60px;
  top: 2806.55px;
  left: 442.5px;
  @include mobile {
    width: 350px;
  }
}

.pic-huge {
  @include tablet {
    width: 700px;
  }
  @include mobile {
    width: 370px;
  }
}

.sponsored-c {
  @include tablet {
    width: 700px;
  }
  @include mobile {
    width: 350px;
  }
}

// testimonials

.review {
  display: flex;
  flex-direction: row;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.review_row_up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.review__titel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reciew__Star {
  display: flex;
  align-items: center;
}

.review_row_left {
  display: flex;
}

.review-card {
  width: 400px;
  height: 230px;

  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card:hover {
  border-color: red;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.dots {
  display: flex;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}

.current-dot {
  background-color: red;
}

.arrow-arrow {
  display: flex;
  justify-content: space-between;

  @include tablet {
    display: none;
  }

  @include mobile {
    display: none;
  }
}

.arrow {
  display: flex;
  justify-content: center;

  margin-bottom: 10px;
  font-size: 24px;
  color: red;
  cursor: pointer;

  width: 60px;
  height: 60px;
  border: solid var(--color-soft-red) 2px;
  border-radius: 50%;
}

.arrows {
  display: flex;
  gap: 20px;
}

.arrow:hover {
  background-color: var(--color-soft-red);
}

.color_arrow {
  width: 30px;
}

.section_H {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 233px;
  left: 13px;
  background: #ffffff;
  z-index: 2;
  @include tablet {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 233px;
    left: -28px;
    background: #ffffff;
    z-index: 2;
  }

  @include mobile {
    flex-direction: column;
  }
}

.heading2-subsc {
  line-height: 45px;
  text-align: left;
  font-size: 35px;
  font-weight: 500;
  color: var(--color-font-heading);
  margin-bottom: 20px;
}

.section__buttonnn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: var(--color-soft-red);
}

.buttonnn {
  display: flex;
  align-items: center;
}

.help {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  cursor: pointer;
  @include tablet {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    cursor: pointer;
  }

  @include mobile {
    flex-direction: column;
  }
}

.help::before {
  content: "";
  position: absolute;
  top: -208px;
  left: 0px;
  transform: translateX(-50%);
  width: 201vw;
  height: 716px;
  background-color: var(--color-background);
  z-index: -1;
}

.help__left {
  display: flex;
  flex-direction: column;
  gap: 27px;
  @include mobile {
    flex-direction: column;
  }
}

.help__right {
  display: flex;
  gap: 130px;
  position: relative;
  left: 150px;

  @include tablet {
    left: 0;
  }

  @include mobile {
    flex-direction: column;
    left: 0;
  }
}

.help__column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.help__icons {
  display: flex;
  justify-content: space-between;
  @include tablet {
    justify-content: start;
  }
}

.logoo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.help__description {
  width: 340px;
  height: 61.57px;
  gap: 10px;
}

.section-description:hover {
  color: var(--color-soft-red);
}

.footer {
  position: relative;
  z-index: -1;
  @include tablet {
    z-index: 0;
  }
}

.help__footer {
  position: absolute;
  right: 1014px;
  top: 281px;
  @include tablet {
    position: absolute;
    right: 603px;
    top: 32px;
  }

  @include mobile {
    position: absolute;
    right: 255px;
    top: 95px;
  }
}
