<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styel.css" />
    <title>LaslesVPN-Community</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <!-- <label for="menu" class="burger-menu">
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
        </label>

        <input id="menu" class="burger-menu__checkbox" type="checkbox" /> -->

        <div class="right">
          <img class="logo-1" src="img/Logo (1).svg" alt="logo img to web" />
        </div>

        <div class="middle">
          <nav class="links">
            <a class="link" href="#About">About</a>
            <a class="link" href="#Features">Features</a>
            <a class="link" href="#Pricing">Pricing</a>
            <a class="link" href="#testimonials">Testimonials</a>
            <a class="link" href="#Help">Help</a>
          </nav>
        </div>
        <div class="left">
          <a class="sign-in" href="#">Sign In</a>
          <a class="sign-up" href="#">Sign Up</a>
        </div>
      </header>

      <section id="About" class="section">
        <div class="section__content">
          <h1 class="section__title">
            Want anything to be easy with LaslesVPN.
          </h1>
          <p class="section__description">
            Provide a network for all your needs with ease and fun using
            LaslesVPN discover interesting features from us.
          </p>
          <div class="section__buttons">
            <a class="section__button" href="#">Get Started</a>
          </div>
        </div>
        <div>
          <img class="section__pic" src="img/Illustration 1.svg" alt="poster" />
        </div>
      </section>

      <section class="details">
        <div class="details__group">
          <img
            class="details__icon"
            src="img/heroicons_sm-user.svg"
            alt="image of user"
          />
          <div class="details__right">
            <h2 class="details__number">90+</h2>
            <p class="details__description section-description">Users</p>
          </div>
          <br class="details__column1" />
        </div>

        <div class="details__group">
          <img
            class="details__icon"
            src="img/gridicons_location.svg"
            alt="image of location"
          />
          <div class="details__right">
            <h2 class="details__number">30+</h2>
            <p class="details__description section-description">Locations</p>
          </div>
          <br class="details__column2" />
        </div>

        <div class="details__group">
          <img
            class="details__icon"
            src="img/bx_bxs-server.svg"
            alt="image of Server"
          />
          <div class="details__right">
            <h2 class="details__number">50+</h2>
            <p class="details__description section-description">Servers</p>
          </div>
        </div>
      </section>

      <section id="Features" class="section-b">
        <div class="section__content-b">
          <div class="section__pic">
            <img
              class="section__pic"
              class="img"
              src="img/Group 1301.svg"
              alt="poster"
            />
          </div>

          <div class="Features">
            <h2 class="section__title-b">
              We Provide Many Features You Can Use
            </h2>
            <p class="section__description-b">
              You can explore the features that we provide with fun and have
              their own functions each feature.
            </p>

            <ul class="Features__groub">
              <li class="Features__groub-b">
                <img
                  class="Features__groub-bl"
                  src="img/bx_bxs-check-circle.svg"
                  alt=""
                />
                Powerfull online protection.
              </li>

              <li class="Features__groub-b">
                <img
                  class="Features__groub-bl"
                  src="img/bx_bxs-check-circle.svg"
                  alt=""
                />
                Internet without borders.
              </li>

              <li class="Features__groub-b">
                <img
                  class="Features__groub-bl"
                  src="img/bx_bxs-check-circle.svg"
                  alt=""
                />
                Supercharged VPN
              </li>

              <li class="Features__groub-b">
                <img
                  class="Features__groub-bl"
                  src="img/bx_bxs-check-circle.svg"
                  alt=""
                />
                No specific time limits.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- <section class="chooseplan"> -->
      <section id="Pricing" class="chooseplan__container">
        <div class="chooseplan__header">
          <h2 class="chooseplan__header-title">Choose Your Plan</h2>

          <p class="chooseplan__header-description">
            Let's choose the package that is best for you and explore it happily
            and cheerfully.
          </p>
        </div>
        <div class="plan">
          <div class="chooseplan__plan">
            <div class="chooseplan__plan-item">
              <!-- plan 1 -->

              <div class="chooseplan__plan-icon">
                <img src="img/Free.svg" alt="plan box" class="plan-icon" />
                <h4 class="details__title">Free Plan</h4>
              </div>

              <div class="chooseplan__plan-details">
                <ul class="details__list">
                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Unlimited Bandwitch
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Encrypted Connection
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    No Traffic Logs
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Works on All Devices
                  </li>
                </ul>
              </div>

              <div class="chooseplan__plan-buy">
                <h3 class="buy__plan-price">Free</h3>

                <button class="buy__plan-button">Select</button>
              </div>
            </div>
          </div>
          <!-- /*plan 2*/ -->
          <div class="chooseplan__plan">
            <div class="chooseplan__plan-item">
              <div class="chooseplan__plan-icon">
                <img src="img/Standard.svg" alt="plan box" class="plan-icon" />
                <h4 class="details__title">Standard Plan</h4>
              </div>

              <div class="chooseplan__plan-details">
                <ul class="details__list">
                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Unlimited Bandwitch
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Encrypted Connection
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    yes Traffic Logs
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Works on All Devices
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Connect Anyware
                  </li>
                </ul>
              </div>

              <div class="chooseplan__plan-buy">
                <div class="price-plan">
                  <h3 class="buy__plan-price">$9</h3>
                  <span> <em>/ mo</em> </span>
                </div>
                <button class="buy__plan-button">Select</button>
              </div>
            </div>
          </div>

          <!-- /*plan 3*/ -->
          <div class="chooseplan__plan">
            <div class="chooseplan__plan-item">
              <div class="chooseplan__plan-icon">
                <img src="img/Premium.svg" alt="plan box" class="plan-icon" />
                <h4 class="details__title">Premium Plan</h4>
              </div>

              <div class="chooseplan__plan-details">
                <ul class="details__list">
                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Unlimited Bandwitch
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Encrypted Connection
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    yes Traffic Logs
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Works on All Devices
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Connect Anyware
                  </li>

                  <li class="details__list-item">
                    <span class="checked icon">
                      <img src="img/jam_check.svg" alt="jam pic" />
                    </span>
                    Get New Features
                  </li>
                </ul>
              </div>

              <div class="chooseplan__plan-buy">
                <div class="price-plan">
                  <h3 class="buy__plan-price">$12</h3>
                  <span> <em>/ mo</em> </span>
                </div>
                <button class="buy__plan-button">Select</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- </section> -->

      <section class="global">
        <div class="global__text">
          <h2 class="text__heading">Huge Global Network of Fast VPN</h2>
          <p class="text__paragraph">
            See LaslesVPN everywhere to make it easier for you when you move
            locations.
          </p>
        </div>
        <img class="pic-huge" src="img/Huge Global.svg" alt="Huge Global" />
        <div class="Sponsored">
          <img class="sponsored-c" src="img/Sponsored.svg" alt="Sponsored" />
        </div>
      </section>

      <section id="testimonials" class="testimonials">
        <div class="testimonials-contanier">
          <div class="global__text">
            <h3 class="text__heading">
              Trusted by Thousands of Happy Customer
            </h3>
            <p class="text__paragraph">
              These are the stories of our customers who have joined us with
              great pleasure when using this crazy feature.
            </p>
          </div>
          <div class="review">
            <div class="review-card highlighted">
              <div class="review_row_up">
                <div class="review_row_left">
                  <img
                    src="img/Ellipse 175.svg"
                    alt="Viezh Robert"
                    class="profile-pic"
                  />
                  <div class="review__titel">
                    <h5>Viezh Robert</h5>
                    <p>Warsaw, Poland</p>
                  </div>
                </div>
                <span class="reciew__Star">4.5⭐</span>
              </div>
              <p>
                "Wow... I am very happy to use this VPN; it turned out to be
                more than my expectations and so far there have been no
                problems. LaislesVPN always the best."
              </p>
            </div>

            <div class="review-card highlighted">
              <div class="review_row_up">
                <div class="review_row_left">
                  <img
                    src="img/Ellipse 17.svg"
                    alt="Viezh Robert"
                    class="profile-pic"
                  />
                  <div class="review__titel">
                    <h5>Yessica Christy</h5>
                    <p>Shanxi, China</p>
                  </div>
                </div>
                <span class="reciew__Star">4.5⭐</span>
              </div>
              <p>
                “I like it because I like to travel far and still can connect
                with high speed.”.
              </p>
            </div>

            <div class="review-card highlighted">
              <div class="review_row_up">
                <div class="review_row_left">
                  <img
                    src="img/Ellipse 176.svg"
                    alt="Viezh Robert"
                    class="profile-pic"
                  />
                  <div class="review__titel">
                    <h5>Kim Young Jou</h5>
                    <p>Seoul, South Korea</p>
                  </div>
                </div>
                <span class="reciew__Star">4.5⭐</span>
              </div>
              <p>
                “This is very unusual for my business that currently requires a
                virtual private network that has high security.”.
              </p>
            </div>
          </div>

          <div class="arrow-arrow">
            <div class="dots">
              <div class="dot current-dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
            <div class="arrows">
              <div class="arrow">
                <img
                  class="color_arrow"
                  src="img/left-arrow-svgrepo-com.svg"
                  alt="img-arrow"
                />
              </div>
              <div class="arrow">
                <img
                  class="color_arrow"
                  src="img/right-arrow-svgrepo-com.svg"
                  alt="img-arrow"
                />
              </div>
            </div>
          </div>
        </div>

        <section class="section_H" id="helper">
          <div class="subscribe__content">
            <h2 class="heading2-subsc">
              Subscribe Now for <br />Get Special Features!
            </h2>
            <p>Let's subscribe with us and find the fun.</p>
          </div>
          <div class="buttonnn">
            <a class="section__buttonnn" href="#">Subscribe Now</a>
          </div>
        </section>
      </section>

      <section id="Help" class="help">
        <div class="help__left">
          <div class="logoo">
            <img class="logo" src="img/Standard Collection 27.svg" alt="logo" />
            <span class="help__span">LaslesVPN</span>
          </div>
          <p class="help__description section-description">
            LaslesVPN is a private virtual network that has unique features and
            has high security.
          </p>
          <!-- <div class="help-b"> -->
          <div class="help__icons">
            <img
              class="help__icon"
              src="img/Facebook.svg"
              alt="image of facebook"
            />
            <img
              class="help__icon"
              src="img/Twitter.svg"
              alt="image of Twitter"
            />
            <img
              class="help__icon"
              src="img/Instagram.svg"
              alt="image of Instagram"
            />
          </div>
          <!-- </div> -->
        </div>
        <div class="help__right">
          <div class="help__column">
            <p class="help__title section-description">Product</p>
            <p class="help__item section-description">Download</p>
            <p class="help__item section-description">Pricing</p>
            <p class="help__item section-description">Locations</p>
            <p class="help__item section-description">Server</p>
            <p class="help__item section-description">Countries</p>
            <p class="help__item section-description">Blog</p>
          </div>
          <div class="help__column">
            <p class="help__title section-description">Engage</p>
            <p class="help__item section-description">LaslesVPN ?</p>
            <p class="help__item section-description">FAQ</p>
            <p class="help__item section-description">Tutorials</p>
            <p class="help__item section-description">About Us</p>
            <p class="help__item section-description">Privacy Policy</p>
            <p class="help__item section-description">Terms of Service</p>
          </div>
          <div class="help__column">
            <p class="help__title section-description">Earn Money</p>
            <p class="help__item section-description">Affiliate</p>
            <p class="help__item section-description">Become Partner</p>
          </div>
        </div>
        <div class="footer">
          <footer class="help__footer">
            <span class="help__span"> AnasMehrez©2024</span>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
